# SimpleXmlParser

./: README.md  SimpleXmlParser.sln
JavaCode/: FillInspectionsModel.java  InspectionInstance.java  InspectionTypeInfo.java  InspectionsExport.java  ModelException.java  XmlException.java  XmlParsing.java
SimpleXmlParser/: Inspections.xml  XmlParsing.cs
SimpleXmlParser/InspectionsModel/: FillInspectionsModel.cs  InspectionInstance.cs  InspectionTypeInfo.cs  InspectionsExport.cs  ModelException.cs
SimpleXmlParserTests/: ComplexInspections.xml  GurdipInspections.xml  Inspections.xml  SimpleXmlParserTests.csproj  Test_InspectionsModel.cs  Test_XmlParsing.cs
