<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ComplexInspections.xml" />
    <None Remove="GurdipInspections.xml" />
    <None Remove="Inspections.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ComplexInspections.xml">
      <LogicalName>ComplexInspections.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="GurdipInspections.xml">
      <LogicalName>GurdipInspections.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Inspections.xml">
      <LogicalName>Inspections.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleXmlParser\SimpleXmlParser.csproj" />
  </ItemGroup>

</Project>
